<!DOCTYPE html>
<html lang="en">
<head>
<title>CV desma</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(53, 139, 60);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  (77, 47, 47);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>latihan CV</h2>
<p>class X-I</p>

<header>
  <h2>DESMA DELIANI</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">IG</a></li><details>@desdeliani_</details>
      <li><a href="#">sekolah</a></li><details>SMAN 5 BANDUNG</details>
      <li><a href="#">kelas</a></li><details>X-I</details>
<
    </ul>
  </nav>
  
  <article>
    <h1>Hello saya Desma Deliani,saya membuat CV ini menggunakan template yang di berikan oleh mr.ikhsan.</h1>
    <p>setelah belajar membuat CV di html saya merasa senang karna dapat membuat cv.</p>
    <p>umur saya 16 tahun, saya berbicara bahasa indonesia,dan anda bisa menghubungi saya pada 0896 1290 3343 </p>
    <p>menurut saya menggunakan html dalam membuat cv adalah pengalaman yang berilmu karna selain menjadi lebih tau akan dunia digital kita juga membutuhkan anasis logika dalam code-code perintah yang harus di gunakan.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>